<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="N1Q-Vt-xxZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Directory Table View Controller-->
        <scene sceneID="jIG-uT-dhA">
            <objects>
                <tableViewController id="vuQ-VO-0AE" customClass="DLDirectoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="m5u-Ht-2ev">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="XzE-um-h6k" rowHeight="60" style="IBUITableViewCellStyleDefault" id="T5t-wi-nYn">
                                <rect key="frame" x="0.0" y="86" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5t-wi-nYn" id="ud2-JH-5lF">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" id="XzE-um-h6k">
                                            <rect key="frame" x="15" y="0.0" width="718" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuQ-VO-0AE" id="VYy-Gg-wf2"/>
                            <outlet property="delegate" destination="vuQ-VO-0AE" id="qaC-iJ-DDS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ymq-lc-xuq">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="vqq-SE-fVm">
                            <color key="tintColor" red="0.21960784310000001" green="0.21960784310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonItem:" destination="vuQ-VO-0AE" id="1LG-ul-9yY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2W-bN-TZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="GWI-S6-lkN">
                    <connections>
                        <segue destination="vuQ-VO-0AE" kind="push" identifier="navigateDeep" id="5Nf-5E-v9F"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1036" y="17"/>
        </scene>
        <!--View Controller - Символ Веры-->
        <scene sceneID="1um-ez-0kg">
            <objects>
                <viewController id="fZh-vg-h9g" customClass="DLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbO-Wq-Jfj"/>
                        <viewControllerLayoutGuide type="bottom" id="tV9-0g-afN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk2-mA-Xbi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-nR-GAm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Символ Веры" id="r7a-hp-PIi">
                        <barButtonItem key="rightBarButtonItem" title="Принять" id="FQO-QX-nkf">
                            <connections>
                                <segue destination="vuQ-VO-0AE" kind="push" identifier="DLDirectoryTableViewController" id="HW3-dK-ciA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="symbolWebView" destination="FqO-nR-GAm" id="4g3-65-FR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDX-Ra-QEJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUh-cU-IO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1Q-Vt-xxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6K-l9-DEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZh-vg-h9g" kind="relationship" relationship="rootViewController" id="FjL-ri-hSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-eS-WTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="10" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HW3-dK-ciA"/>
    </inferredMetricsTieBreakers>
</document>
